{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "MinGW Makefiles",
                // "-DCMAKE_C_COMPILER=D:/001_software/037_llvm/llvm/bin/clang.exe",
                // "-DCMAKE_CXX_COMPILER=D:/001_software/037_llvm/llvm/bin/clang++.exe",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "CMake Build",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "dependsOn": "CMake Configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "close": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Tests",
            "type": "process",
            "command": "ctest",
            "args": [
                "--output-on-failure",
                "-C",
                "Debug"
            ],
            "dependsOn": "CMake Build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}